# hotUpdate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks  tinker-support.gradle
app/release/: app-release.apk  hot_4_v1.0.4_20200422.apk
app/src/androidTest/java/com/pactera/hotupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pactera/hotupdate/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pactera/hotupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
